[33mcommit 6ff6f1444a3ce2dd350c4d39ce437061bf517fbd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: adhamtalatt <adhamtalattzakaira.one@gmail.com>
Date:   Sat May 18 10:00:02 2024 +0300

    test

[33mcommit 1f8bf53afd3e8eb74e5083eb537a45a7483e53df[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adhamtalatt <adhamtalattzakaira.one@gmail.com>
Date:   Sat May 18 09:50:54 2024 +0300

    the todo Component  todolist Component are finished as design

[33mcommit 3856fb4c14c54bc2bbac706d1c9bb86cae5ac259[m
Author: adhamtalatt <adhamtalattzakaira.one@gmail.com>
Date:   Sat May 18 00:04:28 2024 +0300

    finsh todo compontent and todoList component without responsive

[33mcommit f67e75f570d4014829bddb1c9be89f1e9fe70eef[m
Author: adhamtalatt <adhamtalattzakaira.one@gmail.com>
Date:   Fri May 17 22:29:45 2024 +0300

    add todo task

[33mcommit 2f84ec51dd5db4b4530dc402d03ac11356e7bc97[m
Author: adhamtalatt <adhamtalattzakaira.one@gmail.com>
Date:   Fri May 17 16:15:25 2024 +0300

    main Container for todolist

[33mcommit a60fc9f395409c40702c84ca898b5a204735241f[m[33m ([m[1;32mtmp[m[33m)[m
Author: adhamTalatt <94960364+adhamTalatt@users.noreply.github.com>
Date:   Thu May 16 12:34:09 2024 +0300

    Update README.md

[33mcommit 3b2b83dc2c77db5544eab789d34471de33d938b0[m
Author: adhamtalatt <adhamtalattzakaira.one@gmail.com>
Date:   Wed May 15 16:23:36 2024 +0300

    create files for ReactTodoList project

[33mcommit 6041049c3c129bcf8b4fa71790b07f5008d9cab3[m
Author: adhamTalatt <94960364+adhamTalatt@users.noreply.github.com>
Date:   Wed May 15 16:13:47 2024 +0300

    Initial commit
